import java.util.*;

class Program {
  // Best: O(n) time | O(1) space
  // Average: O(n^2) time | O(1) space
  // Worst: O(n^2) time | O(1) space
  public static int[] bubbleSort(int[] array) {
    if(array.length == 0) {
      return new int[] {};
    }
    boolean isSorted = false;
    int count = 0;
    while(!isSorted) {
      isSorted = true;
      for(int idx = 0; idx < array.length - 1 - count; idx++) {
        if(array[idx] > array[idx + 1]) {
          swap(idx, idx + 1, array);
          isSorted = false;
        }
      }
      count++;
    }
    return array;
  }

  private static void swap(int i, int j, int[] array) {
    int temp = array[i];
    array[i] = array[j];
    array[j] = temp;
  }
}
