import java.util.*;

class Program {
  // My Solution
  // Best: O(n) time | O(1) space
  // Average: O(n^2) time | O(1) space
  // Worst: O(n^2) time | O(1) space
  public static int[] bubbleSort(int[] array) {
    boolean isSorted = false;
    for(int idx = 0; idx < array.length; idx++) {
      isSorted = true;
      for(int idy = 0; idy < array.length - 1 - idx; idy++) {
        if(array[idy] > array[idy + 1]) {
          int temp = array[idy];
          array[idy] = array[idy + 1];
          array[idy + 1] = temp;
          isSorted = false;
        }
      }
      if(isSorted) {
        break;
      }
    }
    return array;
  }
}
